{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FungiFlush",
  "version": "0.1.0",
  "identifier": "com.fungiflush.game",

  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },

  "app": {
    "windows": [
      {
        "title": "FungiFlush",
        "width": 1280,
        "height": 720,
        "minWidth": 780,
        "minHeight": 420,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },

  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Game",
    "shortDescription": "Roguelite deckbuilder micelial",
    "longDescription": "FungiFlush es un roguelite de construccion de mazo donde cultivás hongos, encadenás combos de Substrate y Spores, y sobrevivís ocho antes de ciegos cada vez más hostiles.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": { "depends": [] }
    },
    "windows": {
      "wix": { "language": "es-ES" }
    }
  }
}
